<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link rel="stylesheet" href="./js/slider/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/slider/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/resets.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Фонд Светланы Хоркиной</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <img src="./images/header_logo.svg" alt="">
                    <div class="header__logo_h2_wrap">
                        <h2 class="smalllogo__h2"><span class="smalllogo__h2_fond">ФОНД</span><br>Светланы&#160;Хоркиной</h2>
                    </div>
                </div>
                <nav class="header__menu">
                    <div class="menuToggle icon">
                        <div class="hamburger"></div>
                    </div>
                    <ul class="header__menu_list">  
                        <li class="header__menu_item">
                            <a href="#about" class="header__menu_link">О фонде</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="#projects" class="header__menu_link">Проекты</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="#team" class="header__menu_link">Команда</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="#sponsors" class="header__menu_link">Спонсоры</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="#photo" class="header__menu_link">Фото</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="biglogo">
            <div class="biglogo__content">
                <img src="./images/biglogo_logo.png" alt="">
                <h1 class="biglogo__h2"><span class="biglogo__h2_fond">ФОНД</span><br>Светланы Хоркиной</h1>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="sec_title_wrap">
                    <div class="sec_title_line"></div>
                    <h2 class="sec_title_text">О фонде</h2>
                </div>
                <div class="about__content">
                    <div class="about__content_left">
                        <h3 class="about__content_left_title">Lorem, ipsum.</h3>
                        <p class="about__content_left_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non eaque ullam, eos amet fugit rem voluptas ducimus inventore facilis hic quo quas! Quod, fugit?</p>
                        <a href="#" class="about__content_btn">Кнопка к действию</a>
                    </div>
                    <div class="about__content_right">
                        <div class="about__content_right_imgs">
                            <img src="./images/about_big_photo.jpg" alt="Фото зала">
                            <img class="about__content_right_imgs_small" src="./images/about_small_photo.jpg" alt="Фото зала">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_blue"></div>
        </section>
        <section class="copyright">
            <div class="container">
                <div class="copyright__content ">
                    <p class="copyright__content_copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, recusandae optio! Officia et in repellat possimus, nostrum placeat.</p>
                    <p class="copyright__content_name">Светлана Хоркина</p>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container">
                <div class="sec_title_wrap">
                    <div class="sec_title_line"></div>
                    <h2 class="sec_title_text">Проекты</h2>
                </div>
                <div class="projects__content">
                    <p class="projects__content_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                    </p>
                    <div class="projects__slider owl-carousel owl-theme">
                        <div class="projects__slider_item">
                            <img class="projects__slider_item_photo" src="./images/projects_slider_item_photo.jpg" alt="Фото мероприятия">
                            <div class="projects__slider_item_cont">
                                <p class="projects__slider_item_date">10.08.2020</p>
                                <p class="projects__slider_item_title">Тестовое мероприятие</p>
                                <p class="projects__slider_item_descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                </p>
                            </div>
                        </div>
                        <div class="projects__slider_item">
                            <img class="projects__slider_item_photo" src="./images/projects_slider_item_photo.jpg" alt="Фото мероприятия">
                            <div class="projects__slider_item_cont">
                                <p class="projects__slider_item_date">10.08.2020</p>
                                <p class="projects__slider_item_title">Тестовое мероприятие</p>
                                <p class="projects__slider_item_descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                </p>
                            </div>
                        </div>
                        <div class="projects__slider_item">
                            <img class="projects__slider_item_photo" src="./images/projects_slider_item_photo.jpg" alt="Фото мероприятия">
                            <div class="projects__slider_item_cont">
                                <p class="projects__slider_item_date">10.08.2020</p>
                                <p class="projects__slider_item_title">Тестовое мероприятие</p>
                                <p class="projects__slider_item_descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                </p>
                            </div>
                        </div>
                        <div class="projects__slider_item">
                            <img class="projects__slider_item_photo" src="./images/projects_slider_item_photo.jpg" alt="Фото мероприятия">
                            <div class="projects__slider_item_cont">
                                <p class="projects__slider_item_date">10.08.2020</p>
                                <p class="projects__slider_item_title">Тестовое мероприятие</p>
                                <p class="projects__slider_item_descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_blue"></div>
        </section>
        <section class="team" id="team">
            <div class="container">
                <div class="sec_title_wrap">
                    <div class="sec_title_line"></div>
                    <h2 class="sec_title_text">Команда</h2>
                </div>
                <div class="team__content">
                    <div class="team__content_item">
                        <img src="./images/team__content_item_photo.jpg" alt="">
                        <div class="team__content_item_inf">
                            <div class="team__content_item_name">
                                Светлана Хоркина
                            </div>
                            <div class="team__content_item_pos">
                                Должность
                            </div>
                        </div>
                    </div>
                    <div class="team__content_item">
                        <img src="./images/team__content_item_photo.jpg" alt="">
                        <div class="team__content_item_inf">
                            <div class="team__content_item_name">
                                Светлана Хоркина
                            </div>
                            <div class="team__content_item_pos">
                                Должность
                            </div>
                        </div>
                    </div>
                    <div class="team__content_item">
                        <img src="./images/team__content_item_photo.jpg" alt="">
                        <div class="team__content_item_inf">
                            <div class="team__content_item_name">
                                Светлана Хоркина
                            </div>
                            <div class="team__content_item_pos">
                                Должность
                            </div>
                        </div>
                    </div>
                    <div class="team__content_item">
                        <img src="./images/team__content_item_photo.jpg" alt="">
                        <div class="team__content_item_inf">
                            <div class="team__content_item_name">
                                Светлана Хоркина
                            </div>
                            <div class="team__content_item_pos">
                                Должность
                            </div>
                        </div>
                    </div>
                    <div class="team__content_item">
                        <img src="./images/team__content_item_photo.jpg" alt="">
                        <div class="team__content_item_inf">
                            <div class="team__content_item_name">
                                Светлана Хоркина
                            </div>
                            <div class="team__content_item_pos">
                                Должность
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors" id="sponsors">
            <div class="container">
                <div class="sponsors__title sec_title_text">
                    Спонсоры
                </div>
                <div class="sponsors__content">
                    <img src="./images/sponsors_photo1.png" alt="РЖД">
                </div>
            </div>
        </section>
        <section class="photo" id="photo">
            <div class="container">
                <div class="sec_title_wrap">
                    <div class="sec_title_line"></div>
                    <h2 class="sec_title_text">Фото</h2>
                </div>
                <div class="photo__content">
                    <div class="photo__slider owl-carousel owl-theme">
                        <div class="photo__slider_item">
                            <img src="./images/photo_item1.jpg" alt="Фото">
                            <img src="./images/photo_item2.jpg" alt="Фото">
                            <img src="./images/photo_item3.jpg" alt="Фото">
                        </div>
                        <div class="photo__slider_item">
                            <img src="./images/photo_item1.jpg" alt="Фото">
                            <img src="./images/photo_item2.jpg" alt="Фото">
                            <img src="./images/photo_item3.jpg" alt="Фото">
                        </div>
                        <div class="photo__slider_item">
                            <img src="./images/photo_item1.jpg" alt="Фото">
                            <img src="./images/photo_item2.jpg" alt="Фото">
                            <img src="./images/photo_item3.jpg" alt="Фото">
                        </div>
                        <div class="photo__slider_item">
                            <img src="./images/photo_item1.jpg" alt="Фото">
                            <img src="./images/photo_item2.jpg" alt="Фото">
                            <img src="./images/photo_item3.jpg" alt="Фото">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider/owl.carousel.min.js"></script>
</body>
</html>